*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  background: #faf7f2;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  height: 200vh;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
 
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  
}

.card-body {
  display: inline-block;
  background-color: #fff;
}
.card-body>span{
  background-color: #fff;
  color:black;
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 1vh;
}
.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

/* .card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
} */

.card-title {

  font-size:3.2rem;
  font-weight: 400;
  line-height: 60px;
  margin: 10px 0;
  background-color: #fff;
  color:black;
  text-transform:uppercase;
}


.card-desc{
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0px;
  
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}
.cardNavbar{
  display: flex;
  justify-content: center;
  animation: slide 2s alternate ease-in-out ;
  
}
.btn{
  background-color: var(--btn);
  width:10vw;
  font-size: 1.3rem;
 
}
.weight{
  border: #faf7f2;
  margin-left: 0px;
  padding: 0;
  font-size: 1.2rem;
 

}
.btn:hover{
  color:var(--btn);
  background-color: var(--primary);
  border:var(--btn) 1px solid;
}
.btn:active{
  background-color: var(--primary);
}

@keyframes slide{
  from {
    margin-left: 100%;
    width: 50%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}
